# GuitarStarBackOffice

./: GuitarStarBackOffice.sln
GuitarStarBackOffice.ServerSide/: App.razor  ClassDiagram.cd  CustomAuthStateProvider.cs  Dockerfile  GetFileDataRule.cs  GuitarStarBackOffice.ServerSide.csproj  Program.cs  UserRole.cs  _Imports.razor
GuitarStarBackOffice.ServerSide/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GuitarStarBackOffice.ServerSide/Migrations/: 20221106151152_ReworkPassport.Designer.cs  20221106151152_ReworkPassport.cs  20230210200758_AddedFileIMG.Designer.cs  20230210200758_AddedFileIMG.cs  DataContextModelSnapshot.cs
GuitarStarBackOffice.ServerSide/Pages/: Claim1.razor  EmployeePage.razor  EmployeePage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  _Host.cshtml  _Layout.cshtml
GuitarStarBackOffice.ServerSide/Pages/AdminDirectory/: AdminPage.razor  AdminPage.razor.cs
GuitarStarBackOffice.ServerSide/Pages/CategoryDirectory/: AddCategory.razor  AddCategory.razor.cs  CategoryEditor.razor  CategoryEditor.razor.cs  CategoryPage.razor  CategoryPage.razor.cs
GuitarStarBackOffice.ServerSide/Pages/DiagramsDirectory/: OrderStats.razor  OrderStats.razor.cs
GuitarStarBackOffice.ServerSide/Pages/EmployeeDirectory/: AddEmployee.razor  AddEmployee.razor.cs  EmployeeEditor.razor  EmployeeEditor.razor.cs  EmployeePage.razor  EmployeePage.razor.cs  EmployeeRoleDdlModel.cs
GuitarStarBackOffice.ServerSide/Pages/HistoryDirectory/: EmployeeHistories.razor  EmployeeHistories.razor.cs  ProductHistoryDir.razor  ProductHistoryDir.razor.cs
GuitarStarBackOffice.ServerSide/Pages/OrderDirectory/: AddOrder.razor  AddOrder.razor.cs  CustomerInfo.razor  CustomerInfo.razor.cs  OrderEditor.razor  OrderEditor.razor.cs  OrderPage.razor  OrderPage.razor.cs  OrderStatusDdlModel.cs  PaymentStatusDdlModel.cs
GuitarStarBackOffice.ServerSide/Pages/PostDirectory/: AddPost.razor  AddPost.razor.cs  PostEditor.razor  PostEditor.razor.cs  PostPage.razor  PostPage.razor.cs
GuitarStarBackOffice.ServerSide/Pages/ProductRepository/: AddProduct.razor  AddProduct.razor.cs  ProductEditor.razor  ProductEditor.razor.cs  ProductPage.razor  ProductPage.razor.cs
GuitarStarBackOffice.ServerSide/Pages/ProfileDirectory/: ProfileEditor.razor  ProfileEditor.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
GuitarStarBackOffice.ServerSide/Pages/SupplierDirectory/: AddSupplier.razor  AddSupplier.razor.cs  SupplierEditor.razor  SupplierEditor.razor.cs  SupplierPage.razor  SupplierPage.razor.cs
GuitarStarBackOffice.ServerSide/Pages/WareHouseDirectory/: AddShipmentForWareHouse.razor  AddShipmentForWareHouse.razor.cs  AddWareHouse.razor  AddWareHouse.razor.cs  EditShipmentForWareHouse.razor  EditShipmentForWareHouse.razor.cs  ProductsForWareHouse.razor  ProductsForWareHouse.razor.cs  ShipmentsForWareHouse.razor  ShipmentsForWareHouse.razor.cs  WareHouseEditor.razor  WareHouseEditor.razor.cs  WareHousePage.razor  WareHousePage.razor.cs
GuitarStarBackOffice.ServerSide/Properties/: launchSettings.json
GuitarStarBackOffice.ServerSide/Services/: CategoryService.cs  DiagramService.cs  DiagramServiceModel.cs  NorthwindService.cs  OrderService.cs  PostService.cs  ProductService.cs  ReloadService.cs  WareHouseService.cs
GuitarStarBackOffice.ServerSide/Services/BackUpService/: BackupService.cs
GuitarStarBackOffice.ServerSide/Services/DiagramModels/: OrderDiagramModel.cs
GuitarStarBackOffice.ServerSide/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
GuitarStarBackOffice.ServerSide/Services/ExportService/: Excel.cs  ExportService.cs  UseTemplateXLSX.cs
GuitarStarBackOffice.ServerSide/Services/Hash/: HashHelper.cs
GuitarStarBackOffice.ServerSide/Services/HistoryService/: HistoryService.cs
GuitarStarBackOffice.ServerSide/Services/SupplierService/: SupplierService.cs
GuitarStarBackOffice.ServerSide/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectTo.razor  Title.cs
GuitarStarBackOffice.ServerSide/wwwroot/js/: downloadfile.js
GuitarStarBackOffice/Shared/: Account.cs  AccountingReport.cs  Category.cs  Client.cs  Employee.cs  EmployeeHistory.cs  File.cs  GoodsDelivery.cs  GuitarStarBackOffice.Shared.csproj  Order.cs  OrderElement.cs  OrderStatus.cs  PaymentStatus.cs  Post.cs  PostEmployee.cs  Product.cs  ProductHistory.cs  ProductsSearchRequestModel.cs  ProductsSearchResponseModel.cs  Role.cs  Shipment.cs  ShopingCartProduct.cs  ShoppingCart.cs  Supplier.cs  WareHouse.cs  WeatherForecast.cs  WishlistElements.cs
GuitarStarBackOffice/Shared/Attributes/: DateAttribute.cs  NullableAttribute.cs
GuitarStarBackOffice/Shared/Properties/: launchSettings.json
GuitarStarBackOffice/Shared/Validators/: EmailValidator.cs  EmailValidatorAttribute.cs
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor  appsettings.json
Portal/Api/: OrderController.cs
Portal/Authorization/: CustomAuthStateProvider.cs
Portal/Constants/: ConstantsValues.cs
Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portal/ModelConstants/: AddressesRequestModel.cs
Portal/Models/: AuthenticateInputModel.cs  ShoppingCartRequestModel.cs
Portal/Pages/: Cart.razor  Cart.razor.cs  Checkout.razor  Checkout.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Portal/Pages/Account/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Overview.razor  Overview.razor.cs  Register.razor  Register.razor.cs  Settings.razor  Settings.razor.cs  Wishlist.razor  Wishlist.razor.cs
Portal/Pages/Orders/: ClientOrders.razor  ClientOrders.razor.cs  Details.razor  Details.razor.cs  ThankYou.razor  ThankYouForPayment.razor
Portal/Pages/Products/: Details.razor  Details.razor.cs  ProductList.razor  ProductList.razor.cs
Portal/Properties/: launchSettings.json
Portal/Shared/: AccountSidebar.razor  AccountSidebar.razor.cs  MainLayout.razor
Portal/TelegramBotService/: Bot.cs  ConfirmOrderCommand.cs  CreateEmailBodyRule.cs
(+87 files in other folders)
